<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册</title>
    <link type="text/css" rel="stylesheet" href="css/register.css">
    <script type="text/javascript" src="js/register.js"></script>
</head>
<body>
    <div class="register">
        <!-- 会员名-->
        <div class="username">
            <label>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;会员名：</span><input type="text">
                <p><i></i></p>
            </label>
        </div>
        <div>
            <label>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b id="count">0个字符</b>
            </label>
        </div>

        <!-- 登录密码-->
        <div class="password">
            <label>
                <span>登录密码：</span><input type="password">
                <p><i></i></p>
            </label>
        </div>
        <div class="password-safe">
            <label>
                <span></span><em class="select">弱</em><em class="unsel">中</em><em class="unsel">强</em>
            </label>
        </div>

        <!-- 确认密码-->
        <div class="confirmPwd">
            <label>
                <span>确认密码：</span><input type="password">
                <p><i></i></p>
            </label>
        </div>

        <!-- 验证码-->
        <div class="code">
            <label>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;验证码：</span><input type="text">
                <img src="images/ok.png"><a title="重新获取验证码"></a>
            </label>
        </div>

        <div class="agree-protical">
            <input type="button" value="同意协议并注册">
        </div>

    </div>
</body>
</html>